<RCC>
    <qresource prefix="/ports">
        <file alias="r-cs-no">images/p-cs-no.png</file>
        <file alias="p-sr-no">images/p-sr-no.png</file>
        <file alias="p-cs-no">images/r-cs-no.png</file>
        <file alias="r-sr-no">images/r-sr-no.png</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="app">images/app_swc.png</file>
        <file alias="sa">images/sa_swc.png</file>
        <file alias="comp">images/comp_swc.png</file>
    </qresource>
    <qresource prefix="/gui">
        <file>images/add_item.png</file>
        <file>images/remove_item.png</file>
        <file>images/Icon-Gear02-Blue.png</file>
        <file>images/edit.png</file>
    </qresource>
</RCC>
